<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="author" content="Leidy Lorena Vergara Vargas">

   <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">

          <title>Smoopyvet</title>
          <style>
            .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
             }
             @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                }
             }
          </style>
    <!-- Custom styles for this template -->
          <link href="jumbotron.css" rel="stylesheet">
     </head>
     <body>

            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">Smoopyvet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item active">
                           <a class="nav-link">Inicio </a>
                       </li>
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sobre Nosotros</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                     <a class="dropdown-item" href="#">Quienes somos</a>
                                     <a class="dropdown-item" href="#">Servicios</a>
                                     <a class="dropdown-item" href="#">Contactenos</a>
                                </div>
                        </li>
                     </ul>
                        <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="text" aria-label="Search">
                              <button class="btn btn-primary" type="submit">Buscar</button>
                        </form>
                   </div>
                </nav>
                <main>
                  <div class="jumbotron">
                      <div class="container">
                           <hr>
                           <h1 class="display-3">Smoopyvet</h1>
                           <p>Smoopyvet es un sistema medico veterinario. se centra en el manejo de historia clinica, control de vacunacion, guarderia y demas servicios.</p>
                           <p><a class="btn btn-primary ">Mas sobre nosotros &raquo;</a></p>
                      </div>
                 </div>
                 <div class="container">
                      <div class="d-flex">
                           <div class="col-sm-4">
                                <h4>¿Cómo funciona?</h4>
                                <p>Registrate para obtener una prueba gratis de nuestra aplicacion de historia clinica. </p>
                           </div>
                           <div class="col-sm-4">
                                <h4>¿Donde puedo contactarlos?</h4>
                                <p>trabajamos a nivel nacional. Puedes diligenciar tus datos en el formulario de contacto y nosotros nos comunicaremos contigo.</p>
                           </div>
                           <div class="col-sm-4">
                                <h4>¿Como pago?</h4>
                                <p>Utilice su medio favorito.</p>
                           </div>
                       </div>
                  </div>
                  <div class="container">
                       <div class="d-flex flex-wrap flex-row-reverse">
                            <div class="card-veterinaria d-flex flex-column justify-content-between">
                                 <h3>Aplicacion movil vacunacion</h3>
                                 <p>En esta version encontraremos un control de vacunacion para nuestras mascotas. se encuentra disponible para dispositivos Android y Ios. </p>
                                 <button class="btn btn-primary">Ver mas</button>
                            </div>
                            <div class="card-veterinaria d-flex flex-column justify-content-between">
                                 <h3>Aplicacion web control lechero</h3>
                                 <p>En esta version encontraremos un sistema para el control lechero por hatos para las fincas ganaderas. actualmente se encuentra en construccion. </p>
                                 <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card-veterinaria d-flex flex-column justify-content-between">
                                <h3>Aplicacion guarderia canina pc</h3>
                                <p>Esta version cuenta con el control de guarderia. inicialmente se encuentra disponible para windows. proximamente para linux y mac.</p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card-veterinaria d-flex flex-column justify-content-between">
                                <h3>Aplicacion movil historia clinica</h3>
                                <p>En esta version encontraremos un control de historia clinica. esta es una version beta. estara disponible para dispositivos Android y Ios.</p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card-veterinaria d-flex flex-column justify-content-between">
                                <h3>Aplicacion web comercio electronico</h3>
                                <p>En esta version encontraremos un sistema para tienda comercio electronico para venta de productos veterinarios. </p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card-veterinaria d-flex flex-column justify-content-between">
                                <h3>Aplicacion web rastreo mascotas perdidas</h3>
                                <p>En esta version encontraremos un sistema para rastreo mediante chip de mascotas perdidas. </p>
                                <button class="btn btn-primary">Ver mas</button>
                           </div>
                           <div class="card-veterinaria d-flex flex-column justify-content-between">
                                <h3>Aplicacion seguimiento transporte mascotas</h3>
                                <p>En esta version encontraremos un sistema de seguimiento para el transporte de nuestras mascotas de la guarderia a la casa. </p>
                                <button class="btn btn-primary">Ver mas</button>
                          </div>
                     </div>
                </div>
                </main>

                <!-- Inicio Pie de pagina -->
                <footer>
                       <div class="footer">
                            <div class="row">
                                 <div class="col-sm-4 d-flex flex-column align-items-start" >
                                       <h4>Encuentranos en:</h4>
                                       <a href="http://www.facebook.com">Facebook </a>
                                       <a href="http://www.twitter.com">Twitter</a>
                                       <a href="http://www.youtube.com">Youtube</a>
                                       <hr>
                                  </div>
                                  <div class="col-sm-4 align-items-center">
                                       <address>
                                           <h4>Oficina Principal</h4>
                                           <a>Bogotá, Colombia</a>
                                           <a>+571234567890</a>
                                           <a>contacto@smoopyvetcolombia.com</a>
                                       </address>
                                  </div>
                                  <div class="col-sm-4 d-flex flex-column align-items-end">
                                       <a>Sobre nosotros </a>
                                       <a>Quienes Somos</a>
                                       <a>Servicios</a>
                                       <a>Contactenos</a>
                                  </div>
                               </div>
                         </div>
                    </footer>
                    <!-- Fin pie de pagina -->
                    <!-- Inicio script -->
                    <script src="node_modules/jquery/dist/jquery.min.js"></script>
                    <script src="node_modules/popper.js/dist/popper.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                    <!-- Fin script -->
       </body>
</html>
